# Run it: docker-compose up -d
# Run only one service: docker-compose up -d stolovaya51-react-dev

version: '3'
services:
  # You can rename this service special for docker-hub like: ydubovitsky/stolovaya51
  stolovaya51-spring-dev:
    container_name: stolovaya51-spring-dev
    build:
      dockerfile: ./docker/dev/Dockerfile
    ports:
      - "8080:8080"
  stolovaya51-spring-production:
    container_name: stolovaya51-spring-production
    build:
      dockerfile: ./docker/production/Dockerfile
    ports:
      - "8080:8080"